# xamarinfire

./: .gitignore  README.adoc  README.md  appcenter-post-build.sh  appcenter-pre-build.sh  build.gradle  gradle-pre-build.sh  test.sh  xamarinfire.keyInfo  xamarinfire.keystore  xamarinfire.sln  xamarinfire.userprefs
Droid/: MainActivity.cs  appcenter-pre-build.sh  xamarinfire.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  appcenter-post-build.sh  appcenter-pre-build.sh  packages.config  xamarinfire.iOS.csproj
xamarinfire/: App.xaml  App.xaml.cs  FirePage.cs  MainPage.xaml  MainPage.xaml.cs  packages.config  xamarinfire.csproj
xamarinfire/Properties/: AssemblyInfo.cs
