<Properties StartupConfiguration="{7A09B45B-5E5A-4951-A666-617F8A770998}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="xamarinfire/FirePage.cs">
    <Files>
      <File FileName="xamarinfire/FirePage.cs" Line="160" Column="1" />
      <File FileName="xamarinfire/packages.config" Line="1" Column="1" />
      <File FileName="xamarinfire/App.xaml" Line="7" Column="1" />
      <File FileName="xamarinfire/App.xaml.cs" Line="12" Column="10" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xamarinfire.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1EA0068A-9F41-4043-84B8-664606E6B283">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.xamarinfire.iOS>
  <MultiItemStartupConfigurations />
</Properties>